{
  "name": "El Shaday — EBD",
  "short_name": "El Shaday",
  "description": "Escola Bíblica Dominical colaborativa em tempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#D91F1F",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
